import java.util.*;

class Program {
  public String runLengthEncoding(String string) {
    StringBuilder str = new StringBuilder();
    int count = 1;
    for(int i =1;i<string.length();i++){
      if(string.charAt(i)!=string.charAt(i-1) || count>=9 ){
        str.append(count);
        str.append(string.charAt(i-1));
        count = 0;
      }
      count++;
    }

    if(count>0){
      str.append(count);
      str.append(string.charAt(string.length()-1));
    }

   
    return str.toString();
  }
}
