import java.util.*;

class Program {
  public static boolean balancedBrackets(String str) {
    // Write your code here.
    Stack<Character> stack = new Stack<>();
    char c;
    for(int i=0;i<str.length();i++){
      try{
      c = str.charAt(i);
      if(c =='(' || c == '[' || c=='{')
        stack.push(c);
      else if(c == ')' && stack.pop() != '(')
        return false;
      else if(c == ']' && stack.pop() != '[')
        return false;
      else if(c == '}' && stack.pop() != '{')
        return false;
      }
      catch(EmptyStackException e){
        return false;
      }

    }
    return stack.size() == 0;
  }
}
