import java.util.*;

class Program {

  public ArrayList<Integer> sunsetViews(int[] buildings, String direction) {
    // Write your code here.
    ArrayList<Integer> ans = new ArrayList<Integer>();
    int max = 0;
    if(direction.equals("EAST")){
    for(int i = buildings.length-1;i>=0;i--){
      if(buildings[i] > max){
        max = buildings[i];
        ans.add(0,i);
      }
    }
    }
    else if(direction.equals("WEST")){
    for(int i =0;i<buildings.length;i++){
      if(buildings[i] > max){
        max = buildings[i];
        ans.add(i);
      }
    }
    }
    return ans;
  }
}
