import java.util.*;

class Program {
  public static int minNumberOfCoinsForChange(int n, int[] denoms) {
    // Write your code here.
    int[] arr = new int[n+1];
    Arrays.fill(arr, Integer.MAX_VALUE);
    arr[0] = 0;
    for(int i = 0; i< denoms.length;i++){
      for(int j = 1; j<=n;j++){
        if(denoms[i] <= j){
          if(arr[j - denoms[i]] < Integer.MAX_VALUE)
            arr[j] = Math.min(arr[j], 1+arr[j - denoms[i]]);
        }
      }
    }
    return arr[n] == Integer.MAX_VALUE ? -1 : arr[n];
  }
}
