import java.util.*;

class Program {

  public int[][] mergeOverlappingIntervals(int[][] intervals) {
    // Write your code here.
    if(intervals.length < 2) return intervals;
    Arrays.sort(intervals, Comparator.comparingInt((a -> a[0])));
    List<int[]> result = new ArrayList<>();
    int index = 0;
    result.add(intervals[0]);
    for(int i =1; i< intervals.length;i++){
      if(result.get(index)[1] >= intervals[i][0] )
        result.set(index,new int[]{result.get(index)[0], Math.max(result.get(index)[1],intervals[i][1])});
      else{
        index++;
        result.add(new int[]{intervals[i][0], intervals[i][1]});
      }
    }
    return result.toArray(new int[result.size()][]);
  }
}
